.header
    margin: 0 auto
    text-align: center
    color: #fff

    h1
        padding: 30px
        font-size: 42px

    .subtitles
        display: flex
        justify-content: space-between
        padding-top: 50px

        .subtitle
            position: relative
            z-index: 10
            display: block
            margin: 0 100px
            text-align: center
            align-items: center
            font-size: 32px
            font-weight: 500
            transition: .3s

        .subtitle:hover
            transition: .5s
            color: #fff

        .active
            color: #fff

        img
            width: 30px
            height: 30px
            color: #ccc
