.left_block
    position: relative
    display: flex
    align-items: center
    width: 33%
    height: 690px
    margin: 0 5px
    transition: .4s

    .inner_block
        width: 390px
        height: 160px
        padding: 30px
        border-radius: 12px
        box-shadow: 2px 2px 8px 6px rgba(0,0,0, .1)
        background-color: #fff
        transition: .4s

        .head
            display: flex
            align-items: center

            .bg_img
                display: flex
                position: relative
                background: url("../img/rainbow.jpg") center/cover no-repeat
                width: 50px
                height: 50px
                border-radius: 50%
                align-items: center

                img
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    width: 40px
                    height: 40px
                    padding: 3px
                    background-color: #fff
                    border: 1px solid #464646
                    border-radius: 50%
                    align-items: center

            .title
                font-size: 32px
                font-weight: 700
                margin-left: 15px

        .subtitle
            display: flex
            justify-content: space-between

            .subtitle_line
                width: 30%
                height: 20px
                margin-top: 20px
                background-color: #ccc
                border-radius: 10px

            .blue
                background-color: #178fff
            .red
                background-color: #ff4949
            .yellow
                background-color: #fde441

    .inner_block_columns
        width: 100%
        height: 300px
        transition: .4s

    .inner_block_one_column
        width: 100%
        height: 600px
        margin-left: 484px
        transition: .4s

        .subtitle
            width: 410px


.left_block_columns
    margin-top: -150px
    transition: .4s