.middle_block
    position: relative
    width: 33%
    margin: 0 5px
    padding-left: 90px

    .block

        .horizontal_line
            width: 100%
            height: 3px
            background-color: #fff
            transition: .2s

        .horizontal_line_at
            position: absolute
            width: 485px
            top: 16.7%
            left: 0
            z-index: -1
            

        .horizontal_line_ewt
            position: absolute
            width: 585px
            top: 50%
            left: -100px
            z-index: -1
            

        .horizontal_line_dsd
            position: absolute
            width: 485px
            top: 83.4%
            left: 0
            z-index: -1
            

        .descr
            padding: 10px 20px
            background-color: #fff
            box-shadow: 2px 2px 8px 6px rgba(0,0,0, .1)
            font-size: 18px
            font-weight: 700
            border-radius: 12px
            transition: .4s

            img
                width: 20px
                height: 20px
                margin-right: 10px

        .descr_ta
            position: absolute
            top: 92px
            left: 90px
            width: 190px
            transition: .4s

        .ta_position_columns
            position: absolute
            top: 180px
            left: -470px
            box-shadow: none
            background-color: rgba(0,0,0,0)
            transition: .4s

        .ta_position_one_column
            position: absolute
            top: 210px
            left: 15px
            box-shadow: none
            background-color: rgba(0,0,0,0)
            transition: .4s

        .descr_ewt
            position: absolute
            top: 322px
            left: 90px
            width: 290px
            transition: .4s
        
        .ewt_position_columns
            position: absolute
            top: 75px
            left: 30px
            padding: 0
            box-shadow: none
            background-color: rgba(0,0,0,0)
            transition: .4s

        .ewt_position_one_column
            position: absolute
            top: 360px
            left: 14px
            box-shadow: none
            background-color: rgba(0,0,0,0)
            transition: .4s

        .descr_dsd
            position: absolute
            top: 552px
            left: 90px
            z-index: 10
            width: 290px
            transition: .4s

        .dsd_position_columns
            position: absolute
            top: 75px
            left: 510px
            padding: 0
            box-shadow: none
            background-color: rgba(0,0,0,0)
            z-index: 1
            transition: .4s

        .dsd_position_one_column
            position: absolute
            top: 515px
            left: 36px
            padding: 0
            box-shadow: none
            background-color: rgba(0,0,0,0)
            transition: .4s

    
    .vertical_line
        position: absolute
        top: 116px
        left: 0
        z-index: 10
        width: 3px
        height: 462px
        background-color: #fff
        transition: .2s
    
    .line_not_active
        opacity: 0