.right_block
    width: 33%
    height: 690px
    margin: 0 5px

    .inner_right_block
        display: flex
        align-items: center
        height: 230px

        .progress
            width: 460px
            height: 112px
            transition: .4s

            padding: 20px 40px
            background-color: #fff
            box-shadow: 2px 2px 8px 6px rgba(0,0,0, .1)
            border-radius: 12px

            .quad
                display: inline-block
                width: 20px
                height: 20px
                border: 2px solid #ccc
                border-radius: 5px

            .line
                display: inline-block
                margin-left: 10px
                height: 20px
                border-radius: 10px

            .width1
                width: 280px
            .width2
                width: 346px
            .width3
                width: 220px

            .blue
                background-color: #178fff
            .red
                background-color: #ff4949
            .yellow
                background-color: #fde441

        .progress_ta_columns
            margin-top: 340px
            margin-left: -930px
            padding: 0
            z-index: 1
            background-color: rgba(0,0,0,0)
            box-shadow: none
            transition: .4s

        .progress_ta_one_column
            margin-top: 380px
            margin-left: -443px
            padding: 0
            background-color: rgba(0,0,0,0)
            box-shadow: none
            z-index: 1
            transition: .4s

        .progress_ewt_columns
            margin-top: -408px
            margin-left: -480px
            padding: 70px 30px
            width: 100%
            height: 192px
            transition: .4s

        .progress_ewt_one_column
            margin-top: 220px
            margin-left: -443px
            padding: 0
            background-color: rgba(0,0,0,0)
            box-shadow: none
            z-index: 1
            transition: .4s
            
        .progress_dsd_columns
            margin-top: -868px
            margin-left: 0
            padding: 70px 30px
            width: 100%
            height: 192px
            transition: .4s

        .progress_dsd_one_column
            margin-top: 55px
            margin-left: -443px
            padding: 0
            z-index: 1
            background-color: rgba(0,0,0,0)
            box-shadow: none
            transition: .4s