@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    background: url(../img/bluegreen.jpg)center/cover no-repeat
    background-color: #87b5ff

.container
    max-width: 1440px
    margin: 0 auto

a 
    text-decoration: none
    color: #ffffffbb

@import 'header'
@import 'diagram'
@import 'left_block'
@import 'middle_block'
@import 'right_block'